{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 379,
      "versionNonce": 846176612,
      "isDeleted": false,
      "id": "D43Vm5SV-Qdlz_62MZc71",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 791,
      "y": 570,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 83,
      "height": 83,
      "seed": 1314787006,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "9xmfn4hhSmAbugx1ruFU9",
          "type": "arrow"
        }
      ],
      "updated": 1661281083226,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 416,
      "versionNonce": 652252892,
      "isDeleted": false,
      "id": "NaAcRotVXKBSSY31vWvxc",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "angle": 0,
      "x": 795,
      "y": 801,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 83,
      "height": 83,
      "seed": 1550473105,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661281083226,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 631,
      "versionNonce": 641586404,
      "isDeleted": false,
      "id": "aqLWeqk2DqrRh6bl-5Wdz",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1054,
      "y": 451,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 83,
      "height": 83,
      "seed": 507888162,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661281083226,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 511,
      "versionNonce": 1155619676,
      "isDeleted": false,
      "id": "4kplv0h8FwZ22JcwXDYvg",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 791,
      "y": 459,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 83,
      "height": 83,
      "seed": 1760871486,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661281083226,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 570,
      "versionNonce": 2029623396,
      "isDeleted": false,
      "id": "JZCpgLMbduf6_Df_-Mv0t",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "angle": 0,
      "x": 795,
      "y": 690,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 83,
      "height": 83,
      "seed": 934635007,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661281083226,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 763,
      "versionNonce": 1599442908,
      "isDeleted": false,
      "id": "8S2cMEGjeOD7fiK4rgDAu",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1054,
      "y": 340,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 83,
      "height": 83,
      "seed": 596142334,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661281083226,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 867,
      "versionNonce": 376499172,
      "isDeleted": false,
      "id": "FhnquG4Z2WCeSHc4zRf0O",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 1055,
      "y": 688,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 83,
      "height": 83,
      "seed": 624444177,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661281083227,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 587,
      "versionNonce": 1984902236,
      "isDeleted": false,
      "id": "v90C7vHZeirZrPUCwbop0",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 791,
      "y": 340,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 83,
      "height": 83,
      "seed": 362453182,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "9xmfn4hhSmAbugx1ruFU9",
          "type": "arrow"
        }
      ],
      "updated": 1661281083227,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 840,
      "versionNonce": 1085394788,
      "isDeleted": false,
      "id": "P2bOYMMEkNLJNxIEEJ2Tv",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1054,
      "y": 221,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 83,
      "height": 83,
      "seed": 105721314,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "5yiU2ByW9QjQ763K-Xmke",
          "type": "arrow"
        }
      ],
      "updated": 1661281083227,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 950,
      "versionNonce": 933251292,
      "isDeleted": false,
      "id": "aaaebXD6feUsE1H2nPUnV",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 1055,
      "y": 569,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 83,
      "height": 83,
      "seed": 464384639,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "nspdBYnE-IU-vhFtI2oyI",
          "type": "arrow"
        }
      ],
      "updated": 1661281083227,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 187,
      "versionNonce": 1208632036,
      "isDeleted": false,
      "id": "UAaD5UJxHmADXm2mHno1j",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 830,
      "y": 423,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 1,
      "height": 39,
      "seed": 1729620770,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661281083227,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          39
        ]
      ]
    },
    {
      "type": "line",
      "version": 246,
      "versionNonce": 1188744540,
      "isDeleted": false,
      "id": "mAKYYfe7eFvaFJkB9KZbf",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "angle": 0,
      "x": 834,
      "y": 654,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 1,
      "height": 39,
      "seed": 1429945713,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661281083227,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          39
        ]
      ]
    },
    {
      "type": "line",
      "version": 161,
      "versionNonce": 1124615780,
      "isDeleted": false,
      "id": "RjnRGVCG073rckTltfqhj",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 831,
      "y": 544,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 1,
      "height": 27,
      "seed": 1088248930,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661281083227,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          27
        ]
      ]
    },
    {
      "type": "line",
      "version": 220,
      "versionNonce": 89178588,
      "isDeleted": false,
      "id": "qJ-SrhymNaNdtm4a8qYVl",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "angle": 0,
      "x": 835,
      "y": 775,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 1,
      "height": 27,
      "seed": 490098207,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661281083227,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          27
        ]
      ]
    },
    {
      "type": "line",
      "version": 338,
      "versionNonce": 1182390756,
      "isDeleted": false,
      "id": "BR5lhiSFspWXaIAnCGNde",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1094,
      "y": 303,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 0,
      "height": 34,
      "seed": 2023012514,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661281083227,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          34
        ]
      ]
    },
    {
      "type": "line",
      "version": 442,
      "versionNonce": 1511269980,
      "isDeleted": false,
      "id": "YQvGyOIIf1y3RZlHEPHUV",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 1095,
      "y": 651,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 0,
      "height": 34,
      "seed": 876591345,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661281083227,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          34
        ]
      ]
    },
    {
      "type": "line",
      "version": 335,
      "versionNonce": 493682020,
      "isDeleted": false,
      "id": "-NNMkelDa1VVYBmuFavW9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1095,
      "y": 423,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 0,
      "height": 28,
      "seed": 589930978,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661281083227,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          28
        ]
      ]
    },
    {
      "type": "line",
      "version": 402,
      "versionNonce": 2046229212,
      "isDeleted": false,
      "id": "YeIqxVU26TDIKBKUJRgz9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 1096.9999992724615,
      "y": 535,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 1,
      "height": 34,
      "seed": 1343407455,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661281083227,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          34
        ]
      ]
    },
    {
      "type": "line",
      "version": 198,
      "versionNonce": 19902692,
      "isDeleted": false,
      "id": "cliQV8669yzcAycDBzUO2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 866,
      "y": 587,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 189,
      "height": 75,
      "seed": 1921790846,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661281083227,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          189,
          -75
        ]
      ]
    },
    {
      "id": "bp6z1Iqgdg82dDT7cRrGW",
      "type": "text",
      "x": 509,
      "y": 121.5,
      "width": 37,
      "height": 36,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 20,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1950870257,
      "version": 7,
      "versionNonce": 797654876,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661281083227,
      "link": null,
      "locked": false,
      "text": "git",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "git"
    },
    {
      "id": "tQ_yV5J5XzDp47dv9yk79",
      "type": "text",
      "x": 531,
      "y": 132.5,
      "width": 360,
      "height": 44,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1293259647,
      "version": 136,
      "versionNonce": 1364194404,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661281083227,
      "link": null,
      "locked": false,
      "text": "git rebase --onto",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35,
      "containerId": null,
      "originalText": "git rebase --onto"
    },
    {
      "id": "pZqoKQS8ixe2-dHRjsMDU",
      "type": "text",
      "x": 918,
      "y": 132.5,
      "width": 149,
      "height": 44,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1451007153,
      "version": 188,
      "versionNonce": 589493212,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9xmfn4hhSmAbugx1ruFU9",
          "type": "arrow"
        }
      ],
      "updated": 1661281083227,
      "link": null,
      "locked": false,
      "text": "develop",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35,
      "containerId": null,
      "originalText": "develop"
    },
    {
      "id": "EJcmqY4eycM-N-2SCFvDG",
      "type": "text",
      "x": 1398,
      "y": 132.5,
      "width": 22,
      "height": 44,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 64734097,
      "version": 306,
      "versionNonce": 1268500452,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5yiU2ByW9QjQ763K-Xmke",
          "type": "arrow"
        }
      ],
      "updated": 1661281083227,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35,
      "containerId": null,
      "originalText": "B"
    },
    {
      "id": "L2uoG4waHHZdBZp3SqSF7",
      "type": "text",
      "x": 1097,
      "y": 132.5,
      "width": 275,
      "height": 44,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 854610431,
      "version": 590,
      "versionNonce": 584063068,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nspdBYnE-IU-vhFtI2oyI",
          "type": "arrow"
        }
      ],
      "updated": 1661281083227,
      "link": null,
      "locked": false,
      "text": "<parent-of-A>",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35,
      "containerId": null,
      "originalText": "<parent-of-A>"
    },
    {
      "id": "KbTg-v_XGNRNYtjtCVa22",
      "type": "text",
      "x": 1081,
      "y": 225.50000000000006,
      "width": 33.99999999999997,
      "height": 67.99999999999994,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 154801585,
      "version": 273,
      "versionNonce": 1143024484,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661281083227,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 55.63636363636361,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 53.99999999999994,
      "containerId": null,
      "originalText": "B"
    },
    {
      "id": "VvPOE4OXd5de1ISvWWqus",
      "type": "text",
      "x": 1081,
      "y": 452.5,
      "width": 36.00000000000001,
      "height": 72.00000000000001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 609693617,
      "version": 366,
      "versionNonce": 1784982748,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661281083228,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 58.90909090909091,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 58.000000000000014,
      "containerId": null,
      "originalText": "A"
    },
    {
      "id": "nspdBYnE-IU-vhFtI2oyI",
      "type": "arrow",
      "x": 1258,
      "y": 183.85450995980227,
      "width": 118.64071550152016,
      "height": 413.5650380622941,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 46396753,
      "version": 267,
      "versionNonce": 1563303652,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661281083228,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          15.359284498479838,
          341.7825190311471
        ],
        [
          -103.28143100304032,
          413.5650380622941
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "L2uoG4waHHZdBZp3SqSF7",
        "focus": -0.16000137715918927,
        "gap": 7.854509959802272
      },
      "endBinding": {
        "elementId": "aaaebXD6feUsE1H2nPUnV",
        "focus": 0.4565351912733732,
        "gap": 18.169925423114087
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9xmfn4hhSmAbugx1ruFU9",
      "type": "arrow",
      "x": 949.0090498729735,
      "y": 187.49999999999997,
      "width": 199.0090498729735,
      "height": 159.50000000000003,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2100378833,
      "version": 416,
      "versionNonce": 1802678620,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661281083228,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -199.0090498729735,
          66.00000000000003
        ],
        [
          -153.0090498729735,
          159.50000000000003
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pZqoKQS8ixe2-dHRjsMDU",
        "focus": -0.3870160687111501,
        "gap": 10.5
      },
      "endBinding": {
        "elementId": "v90C7vHZeirZrPUCwbop0",
        "focus": -0.4221952027722739,
        "gap": 8.724496015390734
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5yiU2ByW9QjQ763K-Xmke",
      "type": "arrow",
      "x": 1404,
      "y": 190,
      "width": 260,
      "height": 81,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1918282751,
      "version": 138,
      "versionNonce": 1062249060,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661281083228,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -48,
          81
        ],
        [
          -260,
          81
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EJcmqY4eycM-N-2SCFvDG",
        "focus": -0.6795069337442219,
        "gap": 14
      },
      "endBinding": {
        "elementId": "P2bOYMMEkNLJNxIEEJ2Tv",
        "focus": 0.20481927710843373,
        "gap": 7.7392120164407245
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "KgZtuSgoe6R91aoz5H3lx",
      "type": "text",
      "x": 899.8879029532319,
      "y": 553.7340378925282,
      "width": 145.36164574777786,
      "height": 33.486452423571855,
      "angle": 5.884124358603453,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2055210399,
      "version": 115,
      "versionNonce": 357311964,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661281083228,
      "link": null,
      "locked": false,
      "text": "(git sad)",
      "fontSize": 27.398006528376964,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27.486452423571855,
      "containerId": null,
      "originalText": "(git sad)"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}