{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "LPHhGBRJLsH8zLTeYBT0t",
      "type": "ellipse",
      "x": 567,
      "y": 286,
      "width": 135,
      "height": 135,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1981889980,
      "version": 171,
      "versionNonce": 2003779772,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "l9pAILD-doSfWWGvPcP8W",
          "type": "arrow"
        },
        {
          "id": "pY-5v3PpxjNj4l_2LlRUa",
          "type": "arrow"
        }
      ],
      "updated": 1660840272606,
      "link": null,
      "locked": false
    },
    {
      "id": "F-i7GlgsFXs2lTjuZI8I4",
      "type": "ellipse",
      "x": 401,
      "y": 512,
      "width": 135,
      "height": 135,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 977727292,
      "version": 229,
      "versionNonce": 67754500,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "l9pAILD-doSfWWGvPcP8W",
          "type": "arrow"
        }
      ],
      "updated": 1660840320875,
      "link": null,
      "locked": false
    },
    {
      "id": "uGHzQ97a-Dl-CawVu6Lov",
      "type": "ellipse",
      "x": 703,
      "y": 514,
      "width": 135,
      "height": 135,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1482323388,
      "version": 275,
      "versionNonce": 161335940,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pY-5v3PpxjNj4l_2LlRUa",
          "type": "arrow"
        }
      ],
      "updated": 1660840317915,
      "link": null,
      "locked": false
    },
    {
      "id": "l9pAILD-doSfWWGvPcP8W",
      "type": "arrow",
      "x": 603,
      "y": 417,
      "width": 89,
      "height": 103,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1263298436,
      "version": 137,
      "versionNonce": 297080068,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660840201212,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -89,
          103
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LPHhGBRJLsH8zLTeYBT0t",
        "focus": -0.2619597744255996,
        "gap": 3.383707577975912
      },
      "endBinding": {
        "elementId": "F-i7GlgsFXs2lTjuZI8I4",
        "focus": -0.06627897907153725,
        "gap": 7.403270956614435
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "pY-5v3PpxjNj4l_2LlRUa",
      "type": "arrow",
      "x": 686,
      "y": 401,
      "width": 56,
      "height": 113,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1339282564,
      "version": 96,
      "versionNonce": 1435614652,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660840209662,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          56,
          113
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LPHhGBRJLsH8zLTeYBT0t",
        "focus": -0.3711485345772386,
        "gap": 2.5606879783520213
      },
      "endBinding": {
        "elementId": "uGHzQ97a-Dl-CawVu6Lov",
        "focus": 0.06572483149104763,
        "gap": 5.770048450918878
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "AS9GaU6vR4BOAL9g_WEVz",
      "type": "text",
      "x": 526.3076923076924,
      "y": 218.5,
      "width": 243.6923076923076,
      "height": 48.00000000000001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1789868292,
      "version": 49,
      "versionNonce": 916061188,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660840293433,
      "link": null,
      "locked": false,
      "text": "Merge Commit",
      "fontSize": 36.92307692307689,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34.00000000000001,
      "containerId": null,
      "originalText": "Merge Commit"
    },
    {
      "id": "NDtVr_q_IGcCeRBZpIACL",
      "type": "text",
      "x": 415,
      "y": 667,
      "width": 83,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1734040380,
      "version": 10,
      "versionNonce": 1172219012,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660840354659,
      "link": null,
      "locked": false,
      "text": "Parent 1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Parent 1"
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 1915537924,
      "isDeleted": false,
      "id": "zs-YXoV5l8yL7jvP70Eu1",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 727.5,
      "y": 673,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 92,
      "height": 26,
      "seed": 600096316,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660840365317,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Parent 2",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Parent 2"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}