{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "D43Vm5SV-Qdlz_62MZc71",
      "type": "ellipse",
      "x": 494,
      "y": 661,
      "width": 83,
      "height": 83,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1314787006,
      "version": 241,
      "versionNonce": 1655526142,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661166385818,
      "link": null,
      "locked": false
    },
    {
      "id": "LfOsSUHerJdOCeYF-_y8I",
      "type": "ellipse",
      "x": 987,
      "y": 671,
      "width": 83,
      "height": 83,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1818285310,
      "version": 459,
      "versionNonce": 1740891106,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661166385818,
      "link": null,
      "locked": false
    },
    {
      "id": "aqLWeqk2DqrRh6bl-5Wdz",
      "type": "ellipse",
      "x": 610,
      "y": 664,
      "width": 83,
      "height": 83,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 507888162,
      "version": 319,
      "versionNonce": 1371947838,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661166385818,
      "link": null,
      "locked": false
    },
    {
      "id": "sKgldwdIw3WQnFyYlcWTW",
      "type": "ellipse",
      "x": 1059,
      "y": 331,
      "width": 83,
      "height": 83,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 646021602,
      "version": 641,
      "versionNonce": 1653874850,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661167351810,
      "link": null,
      "locked": false
    },
    {
      "id": "4kplv0h8FwZ22JcwXDYvg",
      "type": "ellipse",
      "x": 494,
      "y": 550,
      "width": 83,
      "height": 83,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1760871486,
      "version": 373,
      "versionNonce": 148319102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661166385818,
      "link": null,
      "locked": false
    },
    {
      "id": "vGlXJVmu5FcIjdexeZlI4",
      "type": "ellipse",
      "x": 987,
      "y": 560,
      "width": 83,
      "height": 83,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 498697534,
      "version": 591,
      "versionNonce": 1948373858,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661166385818,
      "link": null,
      "locked": false
    },
    {
      "id": "8S2cMEGjeOD7fiK4rgDAu",
      "type": "ellipse",
      "x": 610,
      "y": 553,
      "width": 83,
      "height": 83,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 596142334,
      "version": 451,
      "versionNonce": 908135358,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661166385818,
      "link": null,
      "locked": false
    },
    {
      "id": "Gg--f0TmuhJpKep6WiY_R",
      "type": "ellipse",
      "x": 1059,
      "y": 220,
      "width": 83,
      "height": 83,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1484453282,
      "version": 773,
      "versionNonce": 1488269950,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661167351810,
      "link": null,
      "locked": false
    },
    {
      "id": "v90C7vHZeirZrPUCwbop0",
      "type": "ellipse",
      "x": 494,
      "y": 431,
      "width": 83,
      "height": 83,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 362453182,
      "version": 449,
      "versionNonce": 398779390,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661166385818,
      "link": null,
      "locked": false
    },
    {
      "id": "gtJjOeiABcHvXoSWC8fbb",
      "type": "ellipse",
      "x": 987,
      "y": 441,
      "width": 83,
      "height": 83,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 957492606,
      "version": 667,
      "versionNonce": 1583997666,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661166385818,
      "link": null,
      "locked": false
    },
    {
      "id": "P2bOYMMEkNLJNxIEEJ2Tv",
      "type": "ellipse",
      "x": 610,
      "y": 434,
      "width": 83,
      "height": 83,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 105721314,
      "version": 527,
      "versionNonce": 2143532094,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661166385818,
      "link": null,
      "locked": false
    },
    {
      "id": "McaAGgNkQxDhBB541UrZZ",
      "type": "ellipse",
      "x": 1059,
      "y": 101,
      "width": 83,
      "height": 83,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 982511970,
      "version": 849,
      "versionNonce": 508279906,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661167351810,
      "link": null,
      "locked": false
    },
    {
      "id": "xL9O0rG8UW---W7ZRb4YC",
      "type": "arrow",
      "x": 743,
      "y": 556,
      "width": 202,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1534530750,
      "version": 52,
      "versionNonce": 1476295806,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661166385819,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          202,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "IIYUWJTzW6mFu0SrOOixE",
      "type": "text",
      "x": 805,
      "y": 508,
      "width": 71,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 963228770,
      "version": 45,
      "versionNonce": 143373630,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661167319573,
      "link": null,
      "locked": false,
      "text": "Rebase",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Rebase"
    },
    {
      "id": "UAaD5UJxHmADXm2mHno1j",
      "type": "line",
      "x": 533,
      "y": 514,
      "width": 1,
      "height": 39,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1729620770,
      "version": 50,
      "versionNonce": 577687906,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661166385819,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          39
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "mDHSlIT-T1l2owa0H68k4",
      "type": "line",
      "x": 1026,
      "y": 524,
      "width": 1,
      "height": 39,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1806421438,
      "version": 268,
      "versionNonce": 497741246,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661166385819,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          39
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "RjnRGVCG073rckTltfqhj",
      "type": "line",
      "x": 534,
      "y": 635,
      "width": 1,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1088248930,
      "version": 23,
      "versionNonce": 2009236990,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661166385819,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          27
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "C7Iicz4R536TZqc_Ltgw2",
      "type": "line",
      "x": 1027,
      "y": 645,
      "width": 1,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1343190306,
      "version": 241,
      "versionNonce": 1074749666,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661166385819,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          27
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "BR5lhiSFspWXaIAnCGNde",
      "type": "line",
      "x": 650,
      "y": 516,
      "width": 0,
      "height": 34,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2023012514,
      "version": 26,
      "versionNonce": 1660220578,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661166385819,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          34
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "p04R3BMl1thBEEDf7qFxq",
      "type": "line",
      "x": 1099,
      "y": 183,
      "width": 0,
      "height": 34,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 312960510,
      "version": 348,
      "versionNonce": 178664126,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661167351810,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          34
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-NNMkelDa1VVYBmuFavW9",
      "type": "line",
      "x": 651,
      "y": 636,
      "width": 0,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 589930978,
      "version": 23,
      "versionNonce": 57806946,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661166385819,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          28
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5as4E1KdECAJtX567h0ZR",
      "type": "line",
      "x": 1100,
      "y": 303,
      "width": 0,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1516798178,
      "version": 345,
      "versionNonce": 1695778,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661167351810,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          28
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "62hVOjXyK8EL86iV6aZVf",
      "type": "line",
      "x": 1066,
      "y": 400,
      "width": 22,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 357418174,
      "version": 18,
      "versionNonce": 1558359074,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661166447270,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -22,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}