{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "D43Vm5SV-Qdlz_62MZc71",
      "type": "ellipse",
      "x": 494,
      "y": 661,
      "width": 83,
      "height": 83,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1314787006,
      "version": 244,
      "versionNonce": 1974078370,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661167933355,
      "link": null,
      "locked": false
    },
    {
      "id": "LfOsSUHerJdOCeYF-_y8I",
      "type": "ellipse",
      "x": 897,
      "y": 671,
      "width": 83,
      "height": 83,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1818285310,
      "version": 590,
      "versionNonce": 445085566,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661167933356,
      "link": null,
      "locked": false
    },
    {
      "id": "aqLWeqk2DqrRh6bl-5Wdz",
      "type": "ellipse",
      "x": 615,
      "y": 546,
      "width": 83,
      "height": 83,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 507888162,
      "version": 389,
      "versionNonce": 1298941794,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661167933356,
      "link": null,
      "locked": false
    },
    {
      "id": "sKgldwdIw3WQnFyYlcWTW",
      "type": "ellipse",
      "x": 1029,
      "y": 555,
      "width": 83,
      "height": 83,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 646021602,
      "version": 777,
      "versionNonce": 1139267518,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661167933356,
      "link": null,
      "locked": false
    },
    {
      "id": "4kplv0h8FwZ22JcwXDYvg",
      "type": "ellipse",
      "x": 494,
      "y": 550,
      "width": 83,
      "height": 83,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1760871486,
      "version": 376,
      "versionNonce": 821103394,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661167933356,
      "link": null,
      "locked": false
    },
    {
      "id": "vGlXJVmu5FcIjdexeZlI4",
      "type": "ellipse",
      "x": 897,
      "y": 560,
      "width": 83,
      "height": 83,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 498697534,
      "version": 722,
      "versionNonce": 1523724286,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661167933356,
      "link": null,
      "locked": false
    },
    {
      "id": "8S2cMEGjeOD7fiK4rgDAu",
      "type": "ellipse",
      "x": 615,
      "y": 435,
      "width": 83,
      "height": 83,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 596142334,
      "version": 521,
      "versionNonce": 380065506,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661167933356,
      "link": null,
      "locked": false
    },
    {
      "id": "Gg--f0TmuhJpKep6WiY_R",
      "type": "ellipse",
      "x": 1029,
      "y": 444,
      "width": 83,
      "height": 83,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1484453282,
      "version": 909,
      "versionNonce": 189235262,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661167933356,
      "link": null,
      "locked": false
    },
    {
      "id": "v90C7vHZeirZrPUCwbop0",
      "type": "ellipse",
      "x": 494,
      "y": 431,
      "width": 83,
      "height": 83,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 362453182,
      "version": 452,
      "versionNonce": 1327377058,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661167933356,
      "link": null,
      "locked": false
    },
    {
      "id": "gtJjOeiABcHvXoSWC8fbb",
      "type": "ellipse",
      "x": 897,
      "y": 441,
      "width": 83,
      "height": 83,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 957492606,
      "version": 798,
      "versionNonce": 1495844990,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661167933356,
      "link": null,
      "locked": false
    },
    {
      "id": "P2bOYMMEkNLJNxIEEJ2Tv",
      "type": "ellipse",
      "x": 615,
      "y": 316,
      "width": 83,
      "height": 83,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 105721314,
      "version": 597,
      "versionNonce": 1090815586,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661167933356,
      "link": null,
      "locked": false
    },
    {
      "id": "McaAGgNkQxDhBB541UrZZ",
      "type": "ellipse",
      "x": 1029,
      "y": 325,
      "width": 83,
      "height": 83,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 982511970,
      "version": 988,
      "versionNonce": 607586494,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661167933357,
      "link": null,
      "locked": false
    },
    {
      "id": "xL9O0rG8UW---W7ZRb4YC",
      "type": "arrow",
      "x": 735,
      "y": 282,
      "width": 267,
      "height": 67.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1534530750,
      "version": 330,
      "versionNonce": 1391046114,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661167965585,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          130,
          -54.5
        ],
        [
          267,
          13
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "O_nGa2vnfmnpK80_lS9K0",
        "focus": -0.7266047464204228,
        "gap": 8
      },
      "endBinding": {
        "elementId": "-zl_kFA1Fu96UX_yOHTEs",
        "focus": 0.6485193887583529,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "IIYUWJTzW6mFu0SrOOixE",
      "type": "text",
      "x": 830,
      "y": 175,
      "width": 71,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 963228770,
      "version": 123,
      "versionNonce": 932856802,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661167950577,
      "link": null,
      "locked": false,
      "text": "Rebase",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Rebase"
    },
    {
      "id": "UAaD5UJxHmADXm2mHno1j",
      "type": "line",
      "x": 533,
      "y": 514,
      "width": 1,
      "height": 39,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1729620770,
      "version": 53,
      "versionNonce": 532926974,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661167933357,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          39
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "mDHSlIT-T1l2owa0H68k4",
      "type": "line",
      "x": 936,
      "y": 524,
      "width": 1,
      "height": 39,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1806421438,
      "version": 399,
      "versionNonce": 211342562,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661167933357,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          39
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "RjnRGVCG073rckTltfqhj",
      "type": "line",
      "x": 534,
      "y": 635,
      "width": 1,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1088248930,
      "version": 26,
      "versionNonce": 1177544866,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661167933357,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          27
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "C7Iicz4R536TZqc_Ltgw2",
      "type": "line",
      "x": 937,
      "y": 645,
      "width": 1,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1343190306,
      "version": 372,
      "versionNonce": 1671031422,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661167933357,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          27
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "BR5lhiSFspWXaIAnCGNde",
      "type": "line",
      "x": 655,
      "y": 398,
      "width": 0,
      "height": 34,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2023012514,
      "version": 96,
      "versionNonce": 1211361982,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661167933357,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          34
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "p04R3BMl1thBEEDf7qFxq",
      "type": "line",
      "x": 1069,
      "y": 407,
      "width": 0,
      "height": 34,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 312960510,
      "version": 483,
      "versionNonce": 1969465378,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661167933357,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          34
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-NNMkelDa1VVYBmuFavW9",
      "type": "line",
      "x": 656,
      "y": 518,
      "width": 0,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 589930978,
      "version": 93,
      "versionNonce": 1109648126,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661167933358,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          28
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5as4E1KdECAJtX567h0ZR",
      "type": "line",
      "x": 1070,
      "y": 527,
      "width": 0,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1516798178,
      "version": 480,
      "versionNonce": 1287541730,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661167933358,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          28
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "cliQV8669yzcAycDBzUO2",
      "type": "line",
      "x": 569,
      "y": 678,
      "width": 60,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1921790846,
      "version": 29,
      "versionNonce": 1471073470,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661167933359,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "O_nGa2vnfmnpK80_lS9K0",
      "type": "rectangle",
      "x": 593,
      "y": 283,
      "width": 134,
      "height": 372,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 99589886,
      "version": 104,
      "versionNonce": 1493165602,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xL9O0rG8UW---W7ZRb4YC",
          "type": "arrow"
        }
      ],
      "updated": 1661167933359,
      "link": null,
      "locked": false
    },
    {
      "id": "-zl_kFA1Fu96UX_yOHTEs",
      "type": "rectangle",
      "x": 1008,
      "y": 287,
      "width": 134,
      "height": 372,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2104673570,
      "version": 169,
      "versionNonce": 1494953534,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xL9O0rG8UW---W7ZRb4YC",
          "type": "arrow"
        },
        {
          "id": "rAE-dsgvUv7QAQgwHGFKm",
          "type": "arrow"
        }
      ],
      "updated": 1661167946382,
      "link": null,
      "locked": false
    },
    {
      "id": "p902w_yj7QhddpFmjtJ9v",
      "type": "line",
      "x": 1045,
      "y": 632,
      "width": 70,
      "height": 57,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 494597822,
      "version": 82,
      "versionNonce": 603096318,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661167933359,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -70,
          57
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "rAE-dsgvUv7QAQgwHGFKm",
      "type": "arrow",
      "x": 1113,
      "y": 746,
      "width": 88,
      "height": 74,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 89603106,
      "version": 54,
      "versionNonce": 1827577058,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661168011320,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -88,
          -74
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HG-7o-rBFlW4qGlTCB1oQ",
        "focus": -0.42161723609483454,
        "gap": 10
      },
      "endBinding": {
        "elementId": "-zl_kFA1Fu96UX_yOHTEs",
        "focus": 0.9946544124542811,
        "gap": 13
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "HG-7o-rBFlW4qGlTCB1oQ",
      "type": "text",
      "x": 1081,
      "y": 756,
      "width": 257,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 197186850,
      "version": 164,
      "versionNonce": 343906878,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rAE-dsgvUv7QAQgwHGFKm",
          "type": "arrow"
        }
      ],
      "updated": 1661168011320,
      "link": null,
      "locked": false,
      "text": "Ты чего наделалъ",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Ты чего наделалъ"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}